sonar.projectKey=vandorjw.django-assessment
sonar.projectName=django-assessment
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF8

sonar.links.homepage=https://github.com/vandorjw/django-assessment
sonar.links.ci=https://travis-ci.org/vandorjw/django-assessment
sonar.links.scm=https://github.com/vandorjw/django-assessment
sonar.links.issue=https://github.com/vandorjw/django-assessment/issues

sonar.sources=assessment
sonar.exclusions=**.pyc,**/test_*.py
