sonar.projectKey=vandorjw.django-assessment
sonar.projectName=django-assessment
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/vandorjw/django-assessment
sonar.links.ci=https://travis-ci.org/vandorjw/django-assessment
sonar.links.scm=https://github.com/vandorjw/django-assessment
sonar.links.issue=https://github.com/vandorjw/django-assessment/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=assessment
sonar.language=python
